@media only screen and (min-width:1200){
    .jay-column( 1;lg);
    .contains{
        width:1200px;
    }
}
@media only screen and (min-width:1024px) and (max-width:1200px){
    .jay-column( 1;md);
    .contains{
        width:990px;
    }
}
@media only screen and (min-width:768px) and (max-width:1024px){
    .jay-column( 1;sm);
    .contains{
        width:660px;
    }
}
@media only screen and (min-width:375px) and (max-width:768px){
    .jay-column( 1;xs);
    .contains{
        width:364px;
    }
}
